{
  "name": "fastify-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/listener.js",
  "type": "module",
  "scripts": {
    "watch": "node --import tsx --watch-path=./src ./index.ts | pino-pretty ",
    "start": "node --import tsx ./index.ts | pino-pretty",
    "start:production": "pnpm ./index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "LOG_LEVEL=warn node --test --import tsx ./src/**/*.test.ts",
    "test:ci": "LOG_LEVEL=warn node --test --experimental-test-coverage --import tsx ./src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint:ci": "biome check ./src",
    "lint": "pnpm run lint:ci --write",
    "setup-commit-hooks": "pnpm husky",
    "pre-commit": "pnpm lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevejhiggs/fastify-typescript-skeleton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevejhiggs/fastify-typescript-skeleton/issues"
  },
  "homepage": "https://github.com/stevejhiggs/fastify-typescript-skeleton#readme",
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.0.0",
    "pino": "^9.9.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^24.5.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
