{
  "compilerOptions": {
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"]
}
